/* Variables */
:root {
  --grey-color: #3a3a3a;
  --light-grey-color: #787885;
  --pink-color: rgba(224, 44, 109, 1);
  --orange-color: rgba(251, 130, 0, 1);
}

/* Global */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  overflow-x: hidden;
}

body {
  font-family: "Poppins", sans-serif;
}

a {
  text-decoration: none;
}

.flex {
  display: flex;
  align-items: center;
}

/* Header */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 87px;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 25px;
  padding-right: 25px;
}

.logo {
  font-size: 24px;
  color: var(--grey-color);
}

nav {
  display: flex;
}

.header__menu-item {
  padding: 5px;
  margin-left: 10px;
  margin-right: 10px;
}

.header__link {
  color: var(--grey-color);
  transition: 0.3s color;
  font-weight: 600;
}

.header__link:hover {
  color: var(--pink-color);
}

/***** Main *****/
/* Journey */
.journey {
  margin-top: 50px;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 25px;
  padding-right: 25px;
}
.journey__left {
  width: 60%;
}

.journey__title {
  font-size: 52px;
  color: var(--grey-color);
  line-height: 70px;
}
.journey__caption {
  font-size: 16px;
  color: var(--grey-color);
  margin-top: 16px;
  padding-right: 150px;
  line-height: 24px;
}

.journey__button {
  margin-top: 16px;
  background-color: var(--pink-color);
  color: white;
  padding: 10px 24px;
  border-radius: 41px;
  display: inline-block;
  transform: translateX(5px);
  transition: transform 0.5s ease;
}

.journey__button .journey__button-icon {
  transform: translateX(0);
  transition: transform 0.3s ease-out;
}

.journey__button:hover .journey__button-icon {
  transform: translateX(10px);
}

.journey__right {
  width: 40%;
}

.journey__right img {
  width: 100%;
  object-fit: contain;
}

/* Companies */
.company {
  margin-top: 70px;
  max-width: 1110px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 36px 0;
  border-top: 1px solid rgba(192, 204, 218, 0.3);
  border-bottom: 1px solid rgba(192, 204, 218, 0.3);

  padding-left: 25px;
  padding-right: 25px;
}

.company__logo {
  margin-left: 30px;
  margin-right: 30px;
}

/* collection */

.collection {
  max-width: 1147px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 100px;
  padding-left: 25px;
  padding-right: 25px;
}

.collection__title {
  color: var(--grey-color);
  font-size: 28px;
  text-align: center;
  margin-bottom: 30px;
  font-weight: 600;
}

.collection__items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.collection__card {
  background-color: white;
  box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
  border-radius: 5px;
  padding: 17px 14px;
}

.collection__card-img {
  display: flex;
  justify-content: center;
  margin-bottom: 16px;
}

.collection__card-img img {
  width: 100%;
  object-fit: contain;
}

.collection__card-title {
  font-weight: 500;
  color: var(--grey-color);
  font-size: 28px;
  margin-bottom: 6px;
  line-height: 40px;
}

.collection__card-price {
  font-family: "Inter", sans-serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 36px;
  margin-bottom: 8px;
  line-height: 36px;
}

.collection__card-rating {
  display: flex;
  align-items: center;
  color: var(--orange-color);
  margin-bottom: 10px;
  font-size: 12px;
}

.fa-star-half-stroke,
.fa-star {
  margin-right: 2px;
}

.collection__rating-num {
  color: var(--grey-color);
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-size: 14px;
  margin-left: 8px;
  color: rgba(94, 99, 102, 1);
  line-height: 22px;
}

.collection__card-shifting,
.collection__card-buyers {
  color: var(--light-grey-color);
  font-size: 14px;
  font-family: "Inter", sans-serif;
  font-weight: 700;
  line-height: 20px;
}

.collection__see-more {
  color: var(--pink-color);
  display: flex;
  align-items: center;
  font-weight: 700;
  justify-content: flex-end;
  margin-top: 50px;
}

.collection__see-more .fa-arrow-right {
  margin-left: 8px;
}

/* Contact */
.contact {
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;

  margin-top: 100px;
  padding-left: 25px;
  padding-right: 25px;
  text-align: center;
}

.contact__title {
  color: var(--grey-color);
  font-size: 38px;
}

.contact__caption {
  line-height: 28px;
  color: var(--grey-color);
  margin-top: 15px;
  margin-bottom: 15px;
}

.contact__form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 25px;
}

.contact__form-row {
  display: flex;
  justify-content: space-between;
}

.contact__form-row input {
  width: 48%;
}

.contact__form input,
.contact__form textarea {
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 12px;
  border: 1px solid rgba(192, 204, 218, 0.6);
  border-radius: 3px;
  outline: none;
}

input:focus,
textarea:focus {
  border: 1px solid var(--pink-color);
}

.contact__form input[type="submit"] {
  background-color: var(--pink-color);
  color: white;
  cursor: pointer;
  border: none;
}

/* Footer */
footer {
  text-align: center;
  background-color: #0a0826;
  padding-top: 50px;
  padding-bottom: 50px;
  color: white;
  margin-top: 100px;
}

.footer__logo {
  font-weight: 700;
  font-size: 24px;
  line-height: 36px;
}

.footer__copyright {
  color: #d9dbe1;
  font-size: 14px;
  margin-top: 5px;
}

.footer__social {
  margin-top: 15px;
  display: flex;
  justify-content: center;
}

.footer__social a {
  background-color: rgba(255, 255, 255, 0.1);
  height: 32px;
  width: 32px;
  color: white;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 8px;
}

/***** Media Queries ******/
/* Tablet View */
@media (max-width: 992px) {
  /* Header */
  .header__link {
    display: none;
  }
  .header__shop {
    display: block;
  }

  /* Journey */

  .journey {
    flex-direction: column;
  }
  .journey__left {
    order: 2;
    width: 100%;
    text-align: center;
  }

  .journey__caption {
    padding-right: initial;
  }

  .journey__right {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .journey__right img {
    width: 75%;
    object-fit: contain;
  }

  .company__logo {
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .collection__items {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Mobile View */
@media (max-width: 576px) {
  .collection__items {
    grid-template-columns: 1fr;
  }
}
